<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/std-page-2003-03-30.dwt" codeOutsideHTMLIsLocked="false" -->
<head profile="http://dublincore.org/documents/dcq-html/">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Names Project Documents</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@mimas.ac.uk" title="Mimas" />
<link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
<link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen, projection" title="Default layout (fixed-width)" />
<link rel="alternate stylesheet" href="../css/screen-elastic.css" type="text/css" media="screen, projection" title="Elastic layout (resizes with text)" />
<link rel="alternate stylesheet" href="../css/screen-fluid.css" type="text/css" media="screen, projection"  title="Fluid layout (resizes with window)" />
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" title="Print layout" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" title="Dublin Core Metadata Element Set, Version 1.1" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" title="DCMI Elements and DCMI Qualifiers" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Keywords" content="mimas, names project" />
<meta name="Description" content="Documents produced by the Names project." />
<meta name="DC.title" content="Names Project Documents" />
<meta name="DC.subject" content="mimas" />
<meta name="DC.subject" content="names project" />
<meta name="DC.description" content="Documents produced by the Names project." />
<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2007-09-26" />
<meta name="DC.contributor" content="Leigh Morris" />
<meta name="DC.contributor" content="Amanda Hill" />
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2009-08-24" />
<meta name="DC.identifier" content="http://names.mimas.ac.uk/documents/index.html" />
<!-- InstanceEndEditable -->
<meta name="DC.creator" content="Mimas" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="en" />
<meta name="DC.publisher" content="Mimas, The University of Manchester" />
<meta name="DC.rights" content="Copyright The University of Manchester 2007" />
<!-- InstanceParam name="BODY ID" type="text" value="id-documents" --><!-- InstanceParam name="BODY CLASS" type="text" value="documents default" --><!-- InstanceParam name="Sub content" type="boolean" value="true" --><!-- InstanceParam name="Section navigation" type="boolean" value="true" --><!-- InstanceParam name="Highlight area" type="boolean" value="false" -->
</head>

<body id="id-documents" class="documents default">

<!--#include virtual="../ssi/header.shtml" -->

<!--#include virtual="../ssi/main-body.shtml" -->

<!--#include virtual="../ssi/content.shtml" --><!-- InstanceBeginEditable name="Content" -->

<h1>Documents</h1>

<p>Project reports and documents are posted on this page as they are completed.</p>
<h2>Reports and plans</h2>
<h3>2009</h3>
<ul>
 <li><a href="Names_project_plan_v4_Aug09.pdf" title="Names Project Plan, Phase Two ">Phase Two Project Plan</a>, August 2009 [PDF format, 229 KB]</li>
 <li><a href="Names-phase-one-final-report.pdf" title="Names Project Final Report (phase one) ">Phase One Final Report</a>, July 2009 [PDF format, 42 KB]</li>
 <h3>2008</h3>
    <li><a href="Names_Software_Requirements_11Jul2008.pdf" title="Software Requirements Specification">Software Requirements Specification</a>, 11 July 2008 [PDF format, 336 KB]</li>
    <li>Data Analysis and <em>FRAD</em> mappings, 8 April 2008:
    <ul><li><a href="Names_Data_Analysis_Report_7Apr08.pdf" title="Data Analysis Report">Data Analysis Report</a> [PDF format, 228 KB]</li>
  <li><a href="ISAAR-CPF_mapping.pdf" title="Mapping of ISAAR-CPF to FRAD entities">ISAAR-CPF mapping</a> [PDF format, 110 KB]</li>
  <li><a href="MARC_21_mapping.pdf" title="Mapping of MARC21 to FRAD entities">MARC21 mapping</a> [PDF format, 87 KB]</li>
  <li><a href="Scholarly_works_E-prints_ mapping.pdf" title="Mapping of SWAP to FRAD">Scholarly Works Application Profile mapping</a> [PDF format, 53 KB]</li>
  <li><a href="UKPMC_mapping.pdf" title="Mapping of UKPMC to FRAD">UKPMC mapping</a> [PDF format, 8 KB]</li></ul></li>
  <li><a href="Names_Requirements_Report,_26Feb2008.pdf" title="Names Project Requirements Report">Requirements Report</a>, 26 February 2008 [PDF format, 170KB]</li>
 <h3>2007</h3>
  <li><a href="Names_project_usage_scenarios_Oct_07.pdf" title="Usage Scenarios">Usage Scenarios</a>, 30 October 2007 [PDF format, 31KB]</li>
   <li><a href="LandscapeReport26Jun2008.pdf" title="Landscape Report">Landscape Report</a>, updated 26 June 2008 [PDF format, 112 KB]</li>
<li><a href="Names_project_plan_v4_Oct07_web.pdf" title="Names Project Plan">Project Plan</a>, October 2007 [PDF format, 125 KB]</li>
</ul>


<h2>Dissemination</h2>
<ul>
<h3>2009</h3>
<li>The Names Project developer, Dan Needham is giving progress updates on <a href="http://twitter.com/NamesProject">Twitter</a>.</li>
<li><a href="/documents/Web_Services_Repositories_workshop02Jun09.ppt" title="Powerpoint slides of presentation">Presentation</a> by Dan Needham on Names project at Web Services and Repositories workshop, 2 June 2009 [PowerPoint slides, 205KB]</li>
<h3>2008</h3>
<li><a href="http://www.slideshare.net/JISC.AM/names-project-amanda-hill/" title="Slideshare slides of presentation">Presentation</a> on Names project at <a href="http://www.jisc.ac.uk/whatwedo/themes/access_management/federation/federation_events/programmtgjune08.aspx" title="JISC Federated Access: Future Directions event page">JISC Federated Access: Future Directions Day</a>, 30 June 2008</li>
<h3>2007</h3>
<li><a href="Names_ISKO2008_paper.pdf" title="Names paper for ISKO2008">'What's in a Name? Prototyping a name authority service for UK repositories'</a>, paper for ISKO2008 conference, Montr&eacute;al, August 2008 [PDF format, 165KB]</li>
<li>The <a href="http://namesproject.wordpress.com/" title="Names Project Blog">Names Project Blog</a> was started on 26 February 2007</li>
<li><a href="names_project_feedback_from_ukcorr.pdf" title="Feedback from UKCoRR meeting">Feedback</a> on the project from attendees of the UKCoRR meeting [PDF format, 23KB]</li>
<li><a href="http://www.slideshare.net/amandahill/introduction-to-the-names-project/" title="Introduction to the Names Project">Names Project</a>, introductory slides presented by Jackie Knowles (Expert Panel member) at the <a href="http://www.ukcorr.org/events/nov2007-event.php" title="UKCoRR meeting details">UKCoRR meeting</a> on 23 November 2007 [via SlideShare]</li>
<li><a href="http://mimas.ac.uk/focus/07sep/newsletter-p4/#names" title="Focus on Mimas article">'What's in a Name?'</a>, article introducing the project in <em>Focus on Mimas</em>, September 2007</li>
</ul>
<!-- InstanceEndEditable --><!--#include virtual="../ssi/content-end.shtml" -->

<!--#include virtual="../ssi/sub-content.shtml" -->

<!--#include virtual="../ssi/section-nav.shtml" --><!-- InstanceBeginEditable name="Section navigation content" -->
<!--#include virtual="../ssi/section-nav/documents.shtml" -->
<!-- InstanceEndEditable --><!--#include virtual="../ssi/section-nav-end.shtml" -->



<!--#include virtual="../ssi/sub-content-end.shtml" -->

<!--#include virtual="../ssi/main-body-end.shtml" -->

<!--#include virtual="../ssi/footer.shtml" -->

</body>
<!-- InstanceEnd --></html>
